In [1]:
%matplotlib inline
from sqlalchemy import create_engine, text
import psycopg2
import psycopg2.extras
import json
import os
import pandas as pd
import plotly.express as px
import plotly.io as pio
pio.renderers.default = 'iframe'

credentials = "Credentials.json"

def pgconnect(credential_filepath, db_schema="public"):
    with open(credential_filepath) as f:
        db_conn_dict = json.load(f)
        host       = db_conn_dict['host']
        db_user    = db_conn_dict['user']
        db_pw      = db_conn_dict['password']
        default_db = db_conn_dict['user']
        port       = db_conn_dict['port']
        try:
            db = create_engine(f'postgresql+psycopg2://{db_user}:{db_pw}@{host}:{port}/{default_db}', echo=False)
            conn = db.connect()
            print('Connected successfully.')
        except Exception as e:
            print("Unable to connect to the database.")
            print(e)
            db, conn = None, None
        return db,conn

#edited to not need conn input
def query(sqlcmd, args=None, df=True):
    global conn
    result = pd.DataFrame() if df else None
    try:
        if df:
            result = pd.read_sql_query(sqlcmd, conn, params=args)
        else:
            result = conn.execute(text(sqlcmd), args).fetchall()
            result = result[0] if len(result) == 1 else result
    except Exception as e:
        print("Error encountered: ", e, sep='\n')
    return result

#can call this instead of having to redo everything when connection breaks
def reset():
    global db, conn
    db, conn = pgconnect(credentials)
    conn.execute(text("CREATE EXTENSION IF NOT EXISTS postgis;"))
    conn.commit()
    conn.execute(text("CREATE SCHEMA IF NOT EXISTS sa2; SET search_path TO sa2, public;"))
    conn.commit()

reset()

Connected successfully.

In [40]:
#Geopandas imports
%matplotlib inline

from __future__ import (absolute_import, division, print_function)
import os

import matplotlib as mpl
import matplotlib.pyplot as plt

from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
from geopandas import GeoSeries, GeoDataFrame
mpl.__version__, pd.__version__, gpd.__version__

('3.9.2', '2.2.3', '1.0.1')

In [39]:
%matplotlib inline

# Understanding and Ingesting the Data

# Income.csv
    Total earnings statistics by SA2 (for later correlation analysis).
    First 2 columns all filled, rest are sometimes filled with 'np'---needs filtering
#### sa2_code21
    9-digit integer primary key
#### sa2_name
    Varchar name of region
#### earners
    Number of people earning money in this sa2 region
#### median_age
    Not clear. Either median population age or median earner age
#### median_income
    Median income of sa2 area
#### mean_income
    Mean income of sa2 area

In [3]:
#read in data
income_data = pd.read_csv('Income.csv')
#rename sa2_code21
income_data.rename({"sa2_code21": "sa2_code"}, axis='columns', inplace=True)
#dropping rows with no data
income_data = income_data[income_data["earners"] != "np"]
income_data.head()

,sa2_code,sa2_name,earners,median_age,median_income,mean_income
0,101021007,Braidwood,2467,51,46640,68904
1,101021008,Karabar,5103,42,65564,69672
2,101021009,Queanbeyan,7028,39,63528,69174
3,101021010,Queanbeyan - East,3398,39,66148,74162
4,101021012,Queanbeyan West - Jerrabomberra,8422,44,78630,91981

In [4]:
"""effective but unnecessary
type_dict = {
    "sa2_code": int,
    "sa2_name": str,
    "earners": int,
    "median_age": int,
    "median_income": int,
    "mean_income": int
}
income_data = income_data.astype(type_dict)

income_data.dtypes"""

'effective but unnecessary\ntype_dict = {\n    "sa2_code": int,\n    "sa2_name": str,\n    "earners": int,\n    "median_age": int,\n    "median_income": int,\n    "mean_income": int\n}\nincome_data = income_data.astype(type_dict)\n\nincome_data.dtypes'

In [5]:
#creating table in database
conn.execute(text("""
DROP TABLE IF EXISTS Income;
CREATE TABLE Income(
    sa2_code INTEGER PRIMARY KEY,
    sa2_name VARCHAR(50),
    earners INTEGER,
    median_age INTEGER,
    median_income INTEGER,
    mean_income INTEGER
);"""))
conn.commit()

In [6]:
#ingesting data
income_data.to_sql("income", con=conn, if_exists='append', index=False)
conn.commit()

In [7]:
#test query
query( 
"""
SELECT *
FROM income
ORDER BY sa2_code
LIMIT 3;
""")

    sa2_code    sa2_name  earners  median_age  median_income  mean_income
0  101021007   Braidwood     2467          51          46640        68904
1  101021008     Karabar     5103          42          65564        69672
2  101021009  Queanbeyan     7028          39          63528        69174

# Population.csv
    Estimates of the number of people living in each SA2 by age range (for ”per capita” calculations).
    Some have very low or 0 populations
#### sa2_code
    9-digit integer primary key
#### sa2_name
    Name of sa2 region
#### 0-4_people, 5-9_people, 10-14_people, ..., 80-84_people, 85-and-over_people
    Integer number of people at the respective age in the respective sa2 region
#### total_people
    Population of that sa2 region (may be sum of other rows? not sure)

In [8]:
#reading csv file into dataframe
population_data = pd.read_csv('Population.csv')
population_data.head()

,sa2_code,sa2_name,0-4_people,5-9_people,10-14_people,15-19_people,20-24_people,25-29_people,30-34_people,35-39_people,...,45-49_people,50-54_people,55-59_people,60-64_people,65-69_people,70-74_people,75-79_people,80-84_people,85-and-over_people,total_people
0,102011028,Avoca Beach - Copacabana,424,522,623,552,386,222,306,416,...,572,602,570,520,464,369,226,142,70,7530
1,102011029,Box Head - MacMasters Beach,511,666,702,592,461,347,420,535,...,749,749,794,895,863,925,603,331,264,11052
2,102011030,Calga - Kulnura,200,225,258,278,274,227,214,286,...,325,436,422,397,327,264,190,100,75,4748
3,102011031,Erina - Green Point,683,804,880,838,661,502,587,757,...,859,882,901,930,917,1065,976,773,1028,14803
4,102011032,Gosford - Springfield,1164,1044,1084,1072,1499,1864,1750,1520,...,1330,1241,1377,1285,1166,949,664,476,537,21346

In [9]:
#renaming columns
column_names = {
    '0-4_people': 'age_0_to_4',
    '5-9_people': 'age_5_to_9',
    '10-14_people': 'age_10_to_14',
    '15-19_people': 'age_15_to_19',
    '20-24_people': 'age_20_to_24',
    '25-29_people': 'age_25_to_29',
    '30-34_people': 'age_30_to_34',
    '35-39_people': 'age_35_to_39',
    '40-44_people': 'age_40_to_44',
    '45-49_people': 'age_45_to_49',
    '50-54_people': 'age_50_to_54',
    '55-59_people': 'age_55_to_59',
    '60-64_people': 'age_60_to_64',
    '65-69_people': 'age_65_to_69',
    '70-74_people': 'age_70_to_74',
    '75-79_people': 'age_75_to_79',
    '80-84_people': 'age_80_to_84',
    '85-and-over_people': 'age_85_and_over'
}
population_data.rename(columns=column_names, inplace=True)

In [10]:
#creating table in database
conn.execute(text("""
DROP TABLE IF EXISTS population;
CREATE TABLE population(
    sa2_code INTEGER PRIMARY KEY,
    sa2_name VARCHAR(50),
    age_0_to_4 INTEGER,
    age_5_to_9 INTEGER,
    age_10_to_14 INTEGER,
    age_15_to_19 INTEGER,
    age_20_to_24 INTEGER,
    age_25_to_29 INTEGER,
    age_30_to_34 INTEGER,
    age_35_to_39 INTEGER,
    age_40_to_44 INTEGER,
    age_45_to_49 INTEGER,
    age_50_to_54 INTEGER,
    age_55_to_59 INTEGER,
    age_60_to_64 INTEGER,
    age_65_to_69 INTEGER,
    age_70_to_74 INTEGER,
    age_75_to_79 INTEGER,
    age_80_to_84 INTEGER,
    age_85_and_over INTEGER,
    total_people INTEGER
);"""))

In [11]:
#ingesting data
population_data.to_sql("population", con=conn, if_exists='append', index=False)
conn.commit()

In [12]:
#test query
query("""SELECT * FROM population ORDER BY length(sa2_name) DESC LIMIT 5;""")

,sa2_code,sa2_name,age_0_to_4,age_5_to_9,age_10_to_14,age_15_to_19,age_20_to_24,age_25_to_29,age_30_to_34,age_35_to_39,...,age_45_to_49,age_50_to_54,age_55_to_59,age_60_to_64,age_65_to_69,age_70_to_74,age_75_to_79,age_80_to_84,age_85_and_over,total_people
0,127011596,Hoxton Park - Carnes Hill - Horningsea Park,908,1108,1220,1094,925,840,863,1056,...,967,854,780,593,424,299,181,109,65,13299
1,128011605,Lilli Pilli - Port Hacking - Dolans Bay,198,233,261,280,231,131,116,152,...,264,256,260,215,187,169,112,56,61,3371
2,119041380,Monterey - Brighton-le-Sands - Kyeemagh,693,714,625,664,693,844,939,1049,...,1017,1032,977,751,737,719,559,479,411,13909
3,125011710,Wentworth Point - Sydney Olympic Park,1645,758,429,351,1399,3622,4507,2988,...,894,637,621,554,451,205,130,52,24,20653
4,122021691,North Narrabeen - Warriewood (South),702,822,849,763,527,476,595,679,...,891,817,716,627,500,455,287,200,151,10896

# Businesses.csv
    Number of businesses by industry and SA2 region, reported by turnover size ranges
#### industry_code
    Single-letter code correlating to the industry the businesses belongs to
#### industry_name
    Full name of the industry
#### sa2_code
    9-digit code. Cannot be used by itself as primary key, as it is repeated when different industries are in the same sa2 region
#### sa2_name
    Name of sa2 region
#### 0_to_50k_businesses, 50k_to_200k_businesses, 200k_to_2m_businesses, 2m_to_5m_businesses, 5m_to_10m_businesses, 10m_or_more_businesses
    Count of the number of businesses at that turnover size
#### total_businesses
    Estimated total number of businesses in that industry at that sa2 region

In [13]:
#reading csv file into dataframe
business_data = pd.read_csv("Businesses.csv")
business_data.head()

,industry_code,industry_name,sa2_code,sa2_name,0_to_50k_businesses,50k_to_200k_businesses,200k_to_2m_businesses,2m_to_5m_businesses,5m_to_10m_businesses,10m_or_more_businesses,total_businesses
0,A,"Agriculture, Forestry and Fishing",101021007,Braidwood,136,92,63,4,0,0,296
1,A,"Agriculture, Forestry and Fishing",101021008,Karabar,6,3,0,0,0,0,9
2,A,"Agriculture, Forestry and Fishing",101021009,Queanbeyan,6,4,3,0,0,3,15
3,A,"Agriculture, Forestry and Fishing",101021010,Queanbeyan - East,0,3,0,0,0,0,3
4,A,"Agriculture, Forestry and Fishing",101021012,Queanbeyan West - Jerrabomberra,7,4,5,0,0,0,16

In [14]:
#renaming columns
column_names = {
    '0_to_50k_businesses': 'turnover_0_to_50k',
    '50k_to_200k_businesses': 'turnover_50k_to_200k',
    '200k_to_2m_businesses': 'turnover_200k_to_2m',
    '2m_to_5m_businesses': 'turnover_2m_to_5m',
    '5m_to_10m_businesses': 'turnover_5m_to_10m',
    '10m_or_more_businesses': 'turnover_10m_or_more',
}
business_data.rename(columns=column_names, inplace=True)

In [15]:
names = list(business_data['sa2_code'].unique())
print(min(name for name in names))

101021007

In [16]:
#creating table in database
conn.execute(text("""
DROP TABLE IF EXISTS business;
CREATE TABLE business(
    industry_code CHAR(1),
    industry_name VARCHAR(50),
    sa2_code INTEGER,
    sa2_name VARCHAR(50),
    turnover_0_to_50k INTEGER,
    turnover_50k_to_200k INTEGER,
    turnover_200k_to_2m INTEGER,
    turnover_2m_to_5m INTEGER,
    turnover_5m_to_10m INTEGER,
    turnover_10m_or_more INTEGER,
    total_businesses INTEGER,
    PRIMARY KEY (industry_code, sa2_code)
);"""))

In [17]:
#ingesting data
business_data.to_sql("business", con=conn, if_exists='append', index=False)
conn.commit()

In [18]:
#test query
query(
    """
    SELECT *
    FROM business
    ORDER BY sa2_code, industry_code
    LIMIT 5;
    """
)

,industry_code,industry_name,sa2_code,sa2_name,turnover_0_to_50k,turnover_50k_to_200k,turnover_200k_to_2m,turnover_2m_to_5m,turnover_5m_to_10m,turnover_10m_or_more,total_businesses
0,A,"Agriculture, Forestry and Fishing",101021007,Braidwood,136,92,63,4,0,0,296
1,B,Mining,101021007,Braidwood,0,0,0,0,0,0,3
2,C,Manufacturing,101021007,Braidwood,10,8,3,3,0,0,23
3,D,"Electricity, Gas, Water and Waste Services",101021007,Braidwood,3,0,0,0,0,0,3
4,E,Construction,101021007,Braidwood,18,28,41,3,0,3,91

# Stops.txt
    Locations of all public transport stops (train and bus) in General Transit Feed Specification (GTFS) format.
    Originally in .txt but can be changed to .csv (may want us to do this using python!)
    Needs a LOT of cleaning
    [Documentation](https://gtfs.org/documentation/schedule/reference/#stopstxt)
    
#### stop_id
    primary key?
    Typically 3-8 digits, but some have a G in front
#### stop_code
    Matches stop_id when info is public-facing
    Left empty when a code is not presented to riders
#### stop_name
    Name of stop as it would appear on google maps or elsewhere
#### stop_lat
    Latitude of the stop
#### stop_lon
    Longitude of the stop
#### location_type
    Null/0: Stop or platform
    1: Station
    2: Entrance/Exit
    3: Generic Node (such as pathway)
    4: Boarding Area
#### parent_station
    - Stop/platform (location_type=0): the parent_station field contains the ID of a station.
    - Station (location_type=1): this field must be empty.
    - Entrance/exit (location_type=2) or generic node (location_type=3): the parent_station field contains the ID of a station (location_type=1)
    - Boarding Area (location_type=4): the parent_station field contains ID of a platform.
#### wheelchair_boarding
    Indicates whether wheelchair boardings are possible from the location. Valid options are:

    For parentless stops:
    0 or empty - No accessibility information for the stop.
    1 - Some vehicles at this stop can be boarded by a rider in a wheelchair.
    2 - Wheelchair boarding is not possible at this stop.
    
    For child stops:
    0 or empty - Stop will inherit its wheelchair_boarding behavior from the parent station, if specified in the parent.
    1 - There exists some accessible path from outside the station to the specific stop/platform.
    2 - There exists no accessible path from outside the station to the specific stop/platform.
    
    For station entrances/exits:
    0 or empty - Station entrance will inherit its wheelchair_boarding behavior from the parent station, if specified for the parent.
    1 - Station entrance is wheelchair accessible.
    2 - No accessible path from station entrance to stops/platforms.
#### platform_code
    Platform number (for trains?)

In [19]:
#reading txt to dataframe
stop_data = pd.read_csv('Stops.txt')
stop_data.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,200039,200039.0,"Central Station, Eddy Av, Stand A",-33.882206,151.206665,NaN,200060,0,NaN
1,200054,200054.0,"Central Station, Eddy Av, Stand D",-33.882042,151.206991,NaN,200060,0,NaN
2,200060,NaN,Central Station,-33.884084,151.206292,1.0,NaN,0,NaN
3,201510,NaN,Redfern Station,-33.891690,151.198866,1.0,NaN,0,NaN
4,201646,201646.0,"Redfern Station, Gibbons St, Stand B",-33.893329,151.198882,NaN,201510,0,NaN

# SA2 Regions
Statistical Area Level 2 (SA2) digital boundaries
#### SA2_CODE21
    Primary key
    9 digit integer
#### SA2_NAME21
    Name of the SA2 area
#### CHG_FLAG21
    CHANGE_FLAG_2021
    Not sure what this means
    Seems to be 0, except for outside aus which is 1
#### CHG_LBL21
    CHANGE_LABEL_2021
    Same as above except with strings "No change" and "New"
#### SA3_CODE21
    SA3 code
    Larger area than SA2, smaller than SA4
    5 digit int
#### SA3_NAME21
    Name of SA3 area
#### SA4_CODE21
    SA4 code
    3 digit int
#### GCC_CODE21
    Greater Capital City Statistical Area code
    5 digit chars
#### GCC_NAME21
    Greater Captial City Statistical Area name
#### STE_CODE21
    State code
    1 digit int (NSW is 1)
#### STE_NAME21
    State name
#### AUS_CODE21
    AUS if in aus else ZZZ
#### AUS_NAME21
    Australia if in australia else Outside Australia
#### ARESQKM21
    Area of the SA2 region in square kilometers
#### LOCI_URI21
    ASGS_LOCI_URI_2021

In [20]:
# Reading in data
#school_data = gpd.read_file(os.path.join(os.getcwd(), "SA2_2021_AUST_SHP_GDA2020/SA2_2021_AUST_GDA2020.shp"))
sa2_data = gpd.read_file("SA2_2021_AUST_SHP_GDA2020/SA2_2021_AUST_GDA2020.shp")
sa2_data.head()

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
0,101021007,Braidwood,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,3418.3525,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.58424 -35.44426, 149.58444 -35.4..."
1,101021008,Karabar,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,6.9825,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21899 -35.36738, 149.218 -35.366..."
2,101021009,Queanbeyan,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,4.7620,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21326 -35.34325, 149.21619 -35.3..."
3,101021010,Queanbeyan - East,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.0032,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.24034 -35.34781, 149.24024 -35.3..."
4,101021012,Queanbeyan West - Jerrabomberra,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.6748,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.19572 -35.36126, 149.1997 -35.35..."

In [21]:
#Filtering to only Greater Sydney
sa2_data = sa2_data[sa2_data["GCC_NAME21"] == "Greater Sydney"]
sa2_data.head()

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
28,102011028,Avoca Beach - Copacabana,0,No change,10201,Gosford,102,Central Coast,1GSYD,Greater Sydney,1,New South Wales,AUS,Australia,6.4376,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,0,No change,10201,Gosford,102,Central Coast,1GSYD,Greater Sydney,1,New South Wales,AUS,Australia,32.0802,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,0,No change,10201,Gosford,102,Central Coast,1GSYD,Greater Sydney,1,New South Wales,AUS,Australia,767.9512,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"MULTIPOLYGON (((151.20449 -33.5328, 151.20448 ..."
31,102011031,Erina - Green Point,0,No change,10201,Gosford,102,Central Coast,1GSYD,Greater Sydney,1,New South Wales,AUS,Australia,33.7934,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,0,No change,10201,Gosford,102,Central Coast,1GSYD,Greater Sydney,1,New South Wales,AUS,Australia,16.9123,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

In [22]:
columns_to_drop = ["AUS_CODE21", 
     "AUS_NAME21", 
     "STE_CODE21", 
     "STE_NAME21", 
     "GCC_NAME21", 
     "GCC_CODE21",
     "CHG_FLAG21", 
     "CHG_LBL21"]
    
sa2_data.drop(columns_to_drop, axis=1, inplace=True)
sa2_data.head()

,SA2_CODE21,SA2_NAME21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,AREASQKM21,LOCI_URI21,geometry
28,102011028,Avoca Beach - Copacabana,10201,Gosford,102,Central Coast,6.4376,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,10201,Gosford,102,Central Coast,32.0802,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,10201,Gosford,102,Central Coast,767.9512,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"MULTIPOLYGON (((151.20449 -33.5328, 151.20448 ..."
31,102011031,Erina - Green Point,10201,Gosford,102,Central Coast,33.7934,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,10201,Gosford,102,Central Coast,16.9123,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

In [23]:
#Renaming columns
column_names = {
    "SA2_CODE21": "sa2_code",
    "SA2_NAME21": "sa2_name",
    "SA3_CODE21": "sa3_code",
    "SA3_NAME21": "sa3_name",
    "SA4_CODE21": "sa4_code",
    "SA4_NAME21": "sa4_name",
    "AREASQKM21": "sq_km",
    "LOCI_URI21": "uri"
}
sa2_data.rename(columns=column_names, inplace=True)
sa2_data.head()

,sa2_code,sa2_name,sa3_code,sa3_name,sa4_code,sa4_name,sq_km,uri,geometry
28,102011028,Avoca Beach - Copacabana,10201,Gosford,102,Central Coast,6.4376,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,10201,Gosford,102,Central Coast,32.0802,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,10201,Gosford,102,Central Coast,767.9512,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"MULTIPOLYGON (((151.20449 -33.5328, 151.20448 ..."
31,102011031,Erina - Green Point,10201,Gosford,102,Central Coast,33.7934,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,10201,Gosford,102,Central Coast,16.9123,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

In [43]:
sa2_data.plot()

In [41]:
sa2_data.plot(column="sa2_name", categorical=True, legend=True, figsize=(14,16))

In [29]:
#creating table in database
conn.execute(text("""
DROP TABLE IF EXISTS sa2;
CREATE TABLE sa2(
    sa2_code INTEGER PRIMARY KEY,
    sa2_name VARCHAR(50),
    sa3_code INTEGER,
    sa3_name VARCHAR(50),
    sa4_code INTEGER,
    sa4_name VARCHAR(50),
    sq_km DOUBLE PRECISION,
    geometry GEOMETRY(MULTIPOLYGON, 7844)
);"""))

In [30]:
sa2_data.to_sql("sa2", con=conn, if_exists='append', index=False)
conn.commit()

ProgrammingError: (psycopg2.ProgrammingError) can't adapt type 'Polygon'
[SQL: INSERT INTO sa2 (sa2_code, sa2_name, sa3_code, sa3_name, sa4_code, sa4_name, sq_km, uri, geometry) VALUES (%(sa2_code__0)s, %(sa2_name__0)s, %(sa3_code__0)s, %(sa3_name__0)s, %(sa4_code__0)s, %(sa4_name__0)s, %(sq_km__0)s, %(uri__0)s, %(geometry__0)s ... 60309 characters truncated ... _name__372)s, %(sa4_code__372)s, %(sa4_name__372)s, %(sq_km__372)s, %(uri__372)s, %(geometry__372)s)]
[parameters: {'geometry__0': <POLYGON ((151.414 -33.466, 151.414 -33.466, 151.414 -33.465, 151.414 -33.46...>, 'sa3_name__0': 'Gosford', 'sa2_name__0': 'Avoca Beach - Copacabana', 'sa4_code__0': '102', 'sa3_code__0': '10201', 'sq_km__0': 6.4376, 'uri__0': 'http://linked.data.gov.au/dataset/asgsed3/SA2/102011028', 'sa2_code__0': '102011028', 'sa4_name__0': 'Central Coast', 'geometry__1': <POLYGON ((151.375 -33.501, 151.375 -33.501, 151.375 -33.501, 151.376 -33.50...>, 'sa3_name__1': 'Gosford', 'sa2_name__1': 'Box Head - MacMasters Beach', 'sa4_code__1': '102', 'sa3_code__1': '10201', 'sq_km__1': 32.0802, 'uri__1': 'http://linked.data.gov.au/dataset/asgsed3/SA2/102011029', 'sa2_code__1': '102011029', 'sa4_name__1': 'Central Coast', 'geometry__2': <MULTIPOLYGON (((151.204 -33.533, 151.204 -33.533, 151.204 -33.533, 151.204 ...>, 'sa3_name__2': 'Gosford', 'sa2_name__2': 'Calga - Kulnura', 'sa4_code__2': '102', 'sa3_code__2': '10201', 'sq_km__2': 767.9512, 'uri__2': 'http://linked.data.gov.au/dataset/asgsed3/SA2/102011030', 'sa2_code__2': '102011030', 'sa4_name__2': 'Central Coast', 'geometry__3': <POLYGON ((151.372 -33.437, 151.373 -33.437, 151.374 -33.437, 151.374 -33.43...>, 'sa3_name__3': 'Gosford', 'sa2_name__3': 'Erina - Green Point', 'sa4_code__3': '102', 'sa3_code__3': '10201', 'sq_km__3': 33.7934, 'uri__3': 'http://linked.data.gov.au/dataset/asgsed3/SA2/102011031', 'sa2_code__3': '102011031', 'sa4_name__3': 'Central Coast', 'geometry__4': <POLYGON ((151.323 -33.428, 151.323 -33.428, 151.323 -33.428, 151.323 -33.42...>, 'sa3_name__4': 'Gosford', 'sa2_name__4': 'Gosford - Springfield', 'sa4_code__4': '102', 'sa3_code__4': '10201', 'sq_km__4': 16.9123, 'uri__4': 'http://linked.data.gov.au/dataset/asgsed3/SA2/102011032', 'sa2_code__4': '102011032', 'sa4_name__4': 'Central Coast', 'geometry__5': <POLYGON ((151.286 -33.432, 151.286 -33.431, 151.286 -33.429, 151.287 -33.42...>, 'sa3_name__5': 'Gosford', 'sa2_name__5': 'Kariong', 'sa4_code__5': '102', 'sa3_code__5': '10201' ... 3257 parameters truncated ... 'sa3_code__367': '12802', 'sq_km__367': 8.9053, 'uri__367': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021536', 'sa2_code__367': '128021536', 'sa4_name__367': 'Sydney - Sutherland', 'geometry__368': <POLYGON ((151.074 -34.056, 151.074 -34.057, 151.073 -34.058, 151.073 -34.05...>, 'sa3_name__368': 'Sutherland - Menai - Heathcote', 'sa2_name__368': 'Royal National Park', 'sa4_code__368': '128', 'sa3_code__368': '12802', 'sq_km__368': 139.3336, 'uri__368': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021537', 'sa2_code__368': '128021537', 'sa4_name__368': 'Sydney - Sutherland', 'geometry__369': <POLYGON ((151.05 -34.022, 151.05 -34.022, 151.05 -34.022, 151.05 -34.022, 1...>, 'sa3_name__369': 'Sutherland - Menai - Heathcote', 'sa2_name__369': 'Sutherland - Kirrawee', 'sa4_code__369': '128', 'sa3_code__369': '12802', 'sq_km__369': 7.755, 'uri__369': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021538', 'sa2_code__369': '128021538', 'sa4_name__369': 'Sydney - Sutherland', 'geometry__370': <POLYGON ((150.996 -34.054, 150.996 -34.053, 150.996 -34.053, 150.996 -34.05...>, 'sa3_name__370': 'Sutherland - Menai - Heathcote', 'sa2_name__370': 'Engadine', 'sa4_code__370': '128', 'sa3_code__370': '12802', 'sq_km__370': 8.9538, 'uri__370': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021607', 'sa2_code__370': '128021607', 'sa4_name__370': 'Sydney - Sutherland', 'geometry__371': <POLYGON ((151.04 -34.042, 151.04 -34.042, 151.04 -34.042, 151.04 -34.042, 1...>, 'sa3_name__371': 'Sutherland - Menai - Heathcote', 'sa2_name__371': 'Loftus - Yarrawarrah', 'sa4_code__371': '128', 'sa3_code__371': '12802', 'sq_km__371': 3.8436, 'uri__371': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021608', 'sa2_code__371': '128021608', 'sa4_name__371': 'Sydney - Sutherland', 'geometry__372': <POLYGON ((151.019 -34.031, 151.019 -34.031, 151.019 -34.031, 151.019 -34.03...>, 'sa3_name__372': 'Sutherland - Menai - Heathcote', 'sa2_name__372': 'Woronora Heights', 'sa4_code__372': '128', 'sa3_code__372': '12802', 'sq_km__372': 3.1374, 'uri__372': 'http://linked.data.gov.au/dataset/asgsed3/SA2/128021609', 'sa2_code__372': '128021609', 'sa4_name__372': 'Sydney - Sutherland'}]
(Background on this error at: https://sqlalche.me/e/20/f405)

# Catchments (Schools)

# Schema

CREATE SCHEMA IF NOT EXISTS SA2;
SET search_path to SA2;

DROP TABLE IF EXISTS Income;
CREATE TABLE Income(
sa2_code INTEGER PRIMARY KEY,
sa2_name VARCHAR(50),
earners INTEGER,
median_age INTEGER,
median_income INTEGER,
mean_income INTEGER
);

DROP TABLE IF EXISTS 









DROP TABLE IF EXISTS Prices;
CREATE TABLE Prices(
Observation INTEGER,
Fuel VARCHAR(3),
Price NUMERIC,
PRIMARY KEY (Observation, Fuel)
);

DROP TABLE IF EXISTS Observations;
CREATE TABLE Observations(
ID INTEGER PRIMARY KEY,
Station VARCHAR(50),
ObservationDate DATE,
ObservationTime TIME
);

DROP TABLE IF EXISTS Stations;
CREATE TABLE Stations(
ID VARCHAR(50) PRIMARY KEY,
Name VARCHAR(100),
Address VARCHAR(100),
Suburb VARCHAR(50),
Postcode INTEGER,
Company VARCHAR(50)
);

DROP TABLE IF EXISTS Companies;
CREATE TABLE Companies(
ID VARCHAR(50) PRIMARY KEY,
Company VARCHAR(50),
Founded INTEGER,
HQ VARCHAR(50),
Source VARCHAR(100)
);

DROP TABLE IF EXISTS Fuel;
CREATE TABLE Fuel(
Code VARCHAR(3) PRIMARY KEY,
Name VARCHAR(50),
Base VARCHAR(50)
);